order	name	type	isnumeric	format	vallab	varlab
1	"year"	"int"	1	"%8.0g"	""	"survey year"
2	"serial"	"long"	1	"%12.0g"	""	"sequential serial number, household record"
3	"strata"	"int"	1	"%8.0g"	""	"stratum for variance estimation"
4	"psu"	"int"	1	"%8.0g"	""	"primary sampling unit (psu) for variance estimation"
5	"nhishid"	"str14"	0	"%14s"	""	"nhis unique identifier, household"
6	"hhweight"	"int"	1	"%8.0g"	""	"household weight, final annual"
7	"region"	"byte"	1	"%8.0g"	"REGION"	"region of residence"
8	"pernum"	"byte"	1	"%8.0g"	""	"person number within family/household (from reformatting)"
9	"nhispid"	"str16"	0	"%16s"	""	"nhis unique identifier, person"
10	"hhx"	"str7"	0	"%7s"	""	"household number (from nhis)"
11	"fmx"	"str2"	0	"%2s"	""	"family number (from nhis)"
12	"px"	"str2"	0	"%2s"	""	"person number of respondent (from nhis)"
13	"perweight"	"int"	1	"%8.0g"	""	"final basic annual weight"
14	"sampweight"	"double"	1	"%12.0g"	""	"sample person weight"
15	"fweight"	"int"	1	"%8.0g"	""	"final annual family weight"
16	"astatflg"	"byte"	1	"%8.0g"	"ASTATFLG"	"sample adult flag"
17	"cstatflg"	"byte"	1	"%8.0g"	"CSTATFLG"	"sample child flag"
18	"age"	"int"	1	"%8.0g"	""	"age"
19	"sex"	"byte"	1	"%8.0g"	"SEX"	"sex"
20	"racenew"	"int"	1	"%8.0g"	"RACENEW"	"self-reported race (post-1997 omb standards)"
21	"citizen"	"byte"	1	"%8.0g"	"CITIZEN"	"u.s. citizenship"
22	"pooryn"	"byte"	1	"%8.0g"	"POORYN"	"above or below poverty threshold"
23	"incfam07on"	"byte"	1	"%8.0g"	"INCFAM07ON"	"total combined family income (2007+)"
24	"earnings"	"byte"	1	"%8.0g"	"EARNINGS"	"person's total earnings, previous calendar year"
25	"dvint"	"int"	1	"%8.0g"	"DVINT"	"interval since last doctor visit"
26	"hospnght"	"byte"	1	"%8.0g"	"HOSPNGHT"	"was in a hospital overnight in past 12 months"
27	"eryrno"	"byte"	1	"%8.0g"	"ERYRNO"	"number times in er/ed in past 12 months"
28	"homecareyr"	"byte"	1	"%8.0g"	"HOMECAREYR"	"received home care from health professional, past 12 months"
29	"usualpl"	"byte"	1	"%8.0g"	"USUALPL"	"has usual place for medical care"
30	"typplsick"	"int"	1	"%8.0g"	"TYPPLSICK"	"kind of usual place for medical care"
31	"delaycost"	"byte"	1	"%8.0g"	"DELAYCOST"	"medical care delayed due to cost, past 12 months"
32	"ybarcare"	"byte"	1	"%8.0g"	"YBARCARE"	"needed but couldn't afford medical care, past 12 months"
33	"ybarmeds"	"byte"	1	"%8.0g"	"YBARMEDS"	"needed but couldn't afford prescription medicines, past 12 months"
34	"wormedbill"	"byte"	1	"%8.0g"	"WORMEDBILL"	"worried about paying medical bills"
35	"ydelaymedyr"	"byte"	1	"%8.0g"	"YDELAYMEDYR"	"delayed filling prescription to save money, past 12 months"
36	"yskimpmedyr"	"byte"	1	"%8.0g"	"YSKIMPMEDYR"	"took less medication to save money, past 12 months"
37	"yskipmedyr"	"byte"	1	"%8.0g"	"YSKIPMEDYR"	"skipped medication doses to save money, past 12 months"
38	"hiprobpayr"	"byte"	1	"%8.0g"	"HIPROBPAYR"	"problems paying or unable to pay medical bills, past 12 months"
39	"hiunablepay"	"byte"	1	"%8.0g"	"HIUNABLEPAY"	"unable to pay medical bills"
40	"hinotcove"	"byte"	1	"%8.0g"	"HINOTCOVE"	"health insurance coverage status"
41	"histate"	"byte"	1	"%8.0g"	"HISTATE"	"has state-sponsored health plan insurance"
42	"himcare"	"byte"	1	"%8.0g"	"HIMCARE"	"has medicare insurance"
43	"mcaretyp"	"byte"	1	"%8.0g"	"MCARETYP"	"type of medicare coverage"
44	"mcarepartd"	"byte"	1	"%8.0g"	"MCAREPARTD"	"medicare part d"
45	"mcareprob"	"byte"	1	"%8.0g"	"MCAREPROB"	"medicare coverage probe answer"
46	"hip1care"	"byte"	1	"%8.0g"	"HIP1CARE"	"plan 1: paid for by medicare"
47	"hip2care"	"byte"	1	"%8.0g"	"HIP2CARE"	"plan 2: paid for by medicare"
48	"pclookhelyr"	"byte"	1	"%8.0g"	"PCLOOKHELYR"	"looked up health information on internet, past 12 months"
49	"health"	"byte"	1	"%8.0g"	"HEALTH"	"health status"
50	"_merge"	"byte"	1	"%23.0g"	"_merge"	"Matching result from merge"
51	"himcaid"	"byte"	1	"%8.0g"	"HIMCAID"	"has medicaid insurance"
52	"mcaidxchg"	"byte"	1	"%8.0g"	"MCAIDXCHG"	"obtained medicaid through health insurance exchange"
53	"mcaidpinc"	"byte"	1	"%8.0g"	"MCAIDPINC"	"medicaid plan premium is income-based"
54	"himedicaidyr"	"byte"	1	"%8.0g"	"HIMEDICAIDYR"	"had medicaid coverage in the past 12 months"
55	"hip1caid"	"byte"	1	"%8.0g"	"HIP1CAID"	"plan 1: paid for by medicaid"
56	"hip2caid"	"byte"	1	"%8.0g"	"HIP2CAID"	"plan 2: paid for by medicaid"
57	"_merge_MC1618"	"byte"	1	"%23.0g"	"_merge"	"Matching result from merge"
58	"educ"	"int"	1	"%8.0g"	"EDUC"	"educational attainment"
59	"empstat"	"int"	1	"%8.0g"	"EMPSTAT"	"employment status in past 1 to 2 weeks"
60	"gotwelf"	"byte"	1	"%8.0g"	"GOTWELF"	"received income from welfare/public assistance, previous calendar year"
61	"poverty"	"byte"	1	"%8.0g"	"POVERTY"	"ratio of family income to poverty threshold"
62	"_merge_aux001"	"byte"	1	"%23.0g"	"_merge"	"Matching result from merge"
63	"himcaide"	"byte"	1	"%8.0g"	"HIMCAIDE"	"covered by medicaid: recode"
64	"mcaidprob"	"byte"	1	"%8.0g"	"MCAIDPROB"	"medicaid coverage probe response"
65	"_merge_medicaid"	"byte"	1	"%23.0g"	"_merge"	"Matching result from merge"
66	"impute_dvint"	"float"	1	"%9.0g"	""	""
67	"impute_earnings"	"float"	1	"%9.0g"	""	""
68	"impute_health"	"float"	1	"%9.0g"	""	""
69	"impute_educ"	"float"	1	"%9.0g"	""	""
70	"impute_poverty"	"float"	1	"%9.0g"	""	""
71	"impute_himedicaidyr"	"float"	1	"%9.0g"	""	""
72	"impute_gotwelf"	"float"	1	"%9.0g"	""	""
73	"impute_wormedbill"	"float"	1	"%9.0g"	""	""
74	"impute_mcareprob"	"float"	1	"%9.0g"	""	""
75	"missing_dvint"	"float"	1	"%9.0g"	""	"Missing indicator for dvint"
76	"missing_earnings"	"float"	1	"%9.0g"	""	"Missing indicator for earnings"
77	"missing_health"	"float"	1	"%9.0g"	""	"Missing indicator for health"
78	"missing_educ"	"float"	1	"%9.0g"	""	"Missing indicator for educ"
79	"missing_poverty"	"float"	1	"%9.0g"	""	"Missing indicator for poverty"
80	"missing_himedicaidyr"	"float"	1	"%9.0g"	""	"Missing indicator for himedicaidyr"
81	"missing_gotwelf"	"float"	1	"%9.0g"	""	"Missing indicator for gotwelf"
82	"missing_wormedbill"	"float"	1	"%9.0g"	""	"Missing indicator for wormedbill"
83	"missing_mcareprob"	"float"	1	"%9.0g"	""	"Missing indicator for mcareprob"
