----------------------------
                      (1)   
             impute_dvint   
----------------------------
impute_dvint                
impute_ear~s      -0.0222** 
                  (-2.89)   
----------------------------
/                           
cut1               -3.540***
                 (-45.60)   

cut2              -0.0771   
                  (-1.62)   

cut3                0.640***
                  (13.35)   

cut4                1.318***
                  (26.11)   

cut5                2.287***
                  (40.25)   
----------------------------
N                    8720   
----------------------------
t statistics in parentheses
* p<0.05, ** p<0.01, *** p<0.001
