------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
      name:  <unnamed>
       log:  /Users/apple/Documents/GitHub/Econometrics-Final-project/3. Data Processing/Dataset for submission/chi2_V_results_final.txt
  log type:  text
 opened on:   8 Dec 2024, 17:16:24

. 
. 
. 
. foreach var1 of local vars {
  2.     foreach var2 of local vars {
  3.         * Avoid redundant pairs (impute_dvint vs impute_dvint as string compare)
.         if "`var1'" < "`var2'" {
  4.             * Perform the chi2 test
.             display "Performing chi2 V test on `var1' and `var2'"
  5.             tabulate `var1' `var2', chi V         // as macro variable
  6.             * Calculate and display Cramér's V
.             local chi2 = r(chi2)
  7.             local n = _N
  8.             local k = min(r(r1), r(r2))
  9.             local cramersv = sqrt(`chi2'/(`n' * (`k' - 1)))
 10.             display "Cramér's V: " `cramersv'
 11.         }
 12.                 
.         
.     }
 13. }
Performing chi2 V test on impute_dvint and impute_earnings

impute_dvi |                                                     impute_earnings
        nt |         1          2          3          4          5          6          7          8          9         10         11 |     Total
-----------+-------------------------------------------------------------------------------------------------------------------------+----------
       203 |       284        286        398        393        411        641        429        259        187        112        272 |     3,672 
       204 |        88        107        156        150        157        235        132         84         48         38         89 |     1,284 
       302 |        70         74         90        104        138        190        111         60         35         20         50 |       942 
       305 |        57         70        101         98        131        150         77         62         21         14         33 |       814 
       400 |        34         36         74         71         69        114         77         39         13         18         24 |       569 
       500 |        15         26         20         37         38         41         19          8          6          2         12 |       224 
-----------+-------------------------------------------------------------------------------------------------------------------------+----------
     Total |       548        599        839        853        944      1,371        845        512        310        204        480 |     7,505 

         Pearson chi2(50) = 111.1648   Pr = 0.000
               Cramér's V =   0.0544
Cramér's V: .
Performing chi2 V test on impute_dvint and impute_health

impute_dvi |                     impute_health
        nt |         1          2          3          4          5 |     Total
-----------+-------------------------------------------------------+----------
       203 |        89        444      1,282      1,349        953 |     4,117 
       204 |        11        108        424        525        401 |     1,469 
       302 |         5         56        309        356        357 |     1,083 
       305 |         7         68        260        284        317 |       936 
       400 |        11         40        233        211        216 |       711 
       500 |         2         13         80         91         87 |       273 
-----------+-------------------------------------------------------+----------
     Total |       125        729      2,588      2,816      2,331 |     8,589 

         Pearson chi2(20) = 158.1644   Pr = 0.000
               Cramér's V =   0.0679
Cramér's V: .
Performing chi2 V test on impute_dvint and impute_educ

impute_dvi |                                                                        impute_educ
        nt |       102        104        105        106        107        108        109        110        111        113        114        115        116        201 |     Total
-----------+----------------------------------------------------------------------------------------------------------------------------------------------------------+----------
       203 |        17          0          7         11         11          8         74         21         45         75         82        125        105        803 |     4,118 
       204 |         5          2          3          4          3          2         24          3         20         27         43         35         41        360 |     1,469 
       302 |         6          2          2          7          1          6         27          6         19         27         26         36         38        277 |     1,083 
       305 |         4          1          2          2          1          7         23          5         17         32         19         35         30        287 |       937 
       400 |         2          2          2          6          4          4         17          6         18         21         33         29         26        199 |       710 
       500 |         5          3          4          2          0          1         20          2          8         19          6          5         12         74 |       271 
-----------+----------------------------------------------------------------------------------------------------------------------------------------------------------+----------
     Total |        39         10         20         32         20         28        185         43        127        201        209        265        252      2,000 |     8,588 


impute_dvi |                                            impute_educ
        nt |       202        301        302        303        400        501        502        503        999 |     Total
-----------+---------------------------------------------------------------------------------------------------+----------
       203 |       179        932        342        196        748        264         35         35          3 |     4,118 
       204 |        60        317        121         57        250         61         12         15          4 |     1,469 
       302 |        58        219         79         41        149         39          8          6          4 |     1,083 
       305 |        55        184         53         28        114         30          3          2          3 |       937 
       400 |        37        131         52         17         78         12          0          6          8 |       710 
       500 |        14         43         13          3         25          6          3          2          1 |       271 
-----------+---------------------------------------------------------------------------------------------------+----------
     Total |       403      1,826        660        342      1,364        412         61         66         23 |     8,588 

        Pearson chi2(110) = 462.3613   Pr = 0.000
               Cramér's V =   0.1038
Cramér's V: .
Performing chi2 V test on impute_dvint and impute_poverty

impute_dvi |                                                                      impute_poverty
        nt |        11         12         13         14         21         22         23         24         25         31         32         33         34         35 |     Total
-----------+----------------------------------------------------------------------------------------------------------------------------------------------------------+----------
       203 |       213        160        212         79        240        230        280        213        119        399        322        264        216        188 |     4,046 
       204 |        74         56         85         25         91         89        108         97         46        190        115         79         54         52 |     1,433 
       302 |        58         48         71         32         85         60         80         60         28        110         87         65         57         44 |     1,066 
       305 |        45         39         60         19         65         66         82         68         28        127         74         54         46         28 |       918 
       400 |        29         30         38         29         58         51         54         38         42         85         51         36         27         22 |       682 
       500 |        14         23         20          9         24         22         18         22         15         23         17         11          7          5 |       264 
-----------+----------------------------------------------------------------------------------------------------------------------------------------------------------+----------
     Total |       433        356        486        193        563        518        622        498        278        934        666        509        407        339 |     8,409 


impute_dvi |          impute_poverty
        nt |        36         37         38 |     Total
-----------+---------------------------------+----------
       203 |       147        607        157 |     4,046 
       204 |        54        169         49 |     1,433 
       302 |        27        102         52 |     1,066 
       305 |        10         73         34 |       918 
       400 |        11         49         32 |       682 
       500 |         4         21          9 |       264 
-----------+---------------------------------+----------
     Total |       253      1,021        333 |     8,409 

         Pearson chi2(80) = 242.4910   Pr = 0.000
               Cramér's V =   0.0759
Cramér's V: .
Performing chi2 V test on impute_dvint and impute_himedicaidyr

impute_dvi |  impute_himedicaidyr
        nt |         1          2 |     Total
-----------+----------------------+----------
       203 |     3,578        497 |     4,075 
       204 |     1,222        210 |     1,432 
       302 |       908        147 |     1,055 
       305 |       805        101 |       906 
       400 |       623         63 |       686 
       500 |       249         20 |       269 
-----------+----------------------+----------
     Total |     7,385      1,038 |     8,423 

          Pearson chi2(5) =  23.2255   Pr = 0.000
               Cramér's V =   0.0525
Cramér's V: .
Performing chi2 V test on impute_dvint and impute_gotwelf

impute_dvi |    impute_gotwelf
        nt |        10         21 |     Total
-----------+----------------------+----------
       203 |     4,066         50 |     4,116 
       204 |     1,458         11 |     1,469 
       302 |     1,075          7 |     1,082 
       305 |       931          5 |       936 
       400 |       705          5 |       710 
       500 |       271          2 |       273 
-----------+----------------------+----------
     Total |     8,506         80 |     8,586 

          Pearson chi2(5) =   7.1733   Pr = 0.208
               Cramér's V =   0.0289
Cramér's V: .
Performing chi2 V test on impute_dvint and impute_wormedbill

impute_dvi |        impute_wormedbill
        nt |         1          2          3 |     Total
-----------+---------------------------------+----------
       203 |     1,238      1,426      1,447 |     4,111 
       204 |       423        505        541 |     1,469 
       302 |       282        400        399 |     1,081 
       305 |       277        309        350 |       936 
       400 |       194        200        312 |       706 
       500 |        93         76        104 |       273 
-----------+---------------------------------+----------
     Total |     2,507      2,916      3,153 |     8,576 

         Pearson chi2(10) =  34.8875   Pr = 0.000
               Cramér's V =   0.0451
Cramér's V: .
Performing chi2 V test on impute_dvint and impute_mcareprob

impute_dvi |   impute_mcareprob
        nt |         1          2 |     Total
-----------+----------------------+----------
       203 |        23         19 |        42 
       204 |         2          4 |         6 
       302 |         2          2 |         4 
       305 |         4          0 |         4 
       400 |         9          0 |         9 
       500 |         2          0 |         2 
-----------+----------------------+----------
     Total |        42         25 |        67 

          Pearson chi2(5) =  12.5416   Pr = 0.028
               Cramér's V =   0.4327
Cramér's V: .
Performing chi2 V test on impute_earnings and impute_health

impute_ear |                     impute_health
     nings |         1          2          3          4          5 |     Total
-----------+-------------------------------------------------------+----------
         1 |        20         73        167        155        139 |       554 
         2 |         9         69        198        187        145 |       608 
         3 |        13         88        278        251        222 |       852 
         4 |        16         96        276        261        218 |       867 
         5 |        15         86        277        322        254 |       954 
         6 |        13        103        444        472        356 |     1,388 
         7 |         3         67        230        301        251 |       852 
         8 |         3         23        149        184        161 |       520 
         9 |         3         15         95        119         81 |       313 
        10 |         4          5         56         82         59 |       206 
        11 |         4         16         95        185        184 |       484 
-----------+-------------------------------------------------------+----------
     Total |       103        641      2,265      2,519      2,070 |     7,598 

         Pearson chi2(40) = 189.8563   Pr = 0.000
               Cramér's V =   0.0790
Cramér's V: .
Performing chi2 V test on impute_earnings and impute_educ

impute_ear |                                                                        impute_educ
     nings |       102        104        105        106        107        108        109        110        111        113        114        115        116        201 |     Total
-----------+----------------------------------------------------------------------------------------------------------------------------------------------------------+----------
         1 |         3          1          2          2          1          2         11          2          7         11         23         33         21        125 |       554 
         2 |         3          0          2          2          2          2         11          7         16         33         20         30         22        133 |       608 
         3 |         0          2          2          3          5          5         23          6         11         30         29         39         34        218 |       852 
         4 |         8          1          3          8          5          4         29          6         15         18         26         28         25        238 |       867 
         5 |         6          3          4          2          2          5         35          5         15         22         29         23         26        235 |       955 
         6 |         4          1          3          3          1          5         26          6         19         25         25         45         43        328 |     1,389 
         7 |         3          0          0          4          2          2         11          1          6         13         11         11         13        208 |       852 
         8 |         3          0          1          1          1          2          3          1          6          9          6          6         11        108 |       520 
         9 |         0          0          0          0          0          0          4          0          3          2          5          7          4         50 |       313 
        10 |         1          0          1          0          0          0          0          0          3          3          0          0          3         33 |       206 
        11 |         0          0          0          0          0          0          1          1          2          3          2          3          6         64 |       484 
-----------+----------------------------------------------------------------------------------------------------------------------------------------------------------+----------
     Total |        31          8         18         25         19         27        154         35        103        169        176        225        208      1,740 |     7,600 


impute_ear |                                            impute_educ
     nings |       202        301        302        303        400        501        502        503        999 |     Total
-----------+---------------------------------------------------------------------------------------------------+----------
         1 |        40        134         39         22         55         16          1          3          0 |       554 
         2 |        40        141         24         21         75         19          1          4          0 |       608 
         3 |        47        178         61         37         96         17          3          4          2 |       852 
         4 |        47        190         65         29        102         14          2          2          2 |       867 
         5 |        53        230         63         32        124         34          2          4          1 |       955 
         6 |        69        319        123         69        221         41          6          5          2 |     1,389 
         7 |        28        194         97         31        161         49          2          4          1 |       852 
         8 |        12        109         41         26        111         48          9          6          0 |       520 
         9 |        14         48         39         14         85         31          1          6          0 |       313 
        10 |         0         40         21          8         49         33          4          7          0 |       206 
        11 |        10         69         32         19        154         76         25         17          0 |       484 
-----------+---------------------------------------------------------------------------------------------------+----------
     Total |       360      1,652        605        308      1,233        378         56         62          8 |     7,600 

        Pearson chi2(220) =  1.1e+03   Pr = 0.000
               Cramér's V =   0.1221
Cramér's V: .
Performing chi2 V test on impute_earnings and impute_poverty

impute_ear |                                                                      impute_poverty
     nings |        11         12         13         14         21         22         23         24         25         31         32         33         34         35 |     Total
-----------+----------------------------------------------------------------------------------------------------------------------------------------------------------+----------
         1 |       228         39         31         17         45         37         22         18          8         23         22         13         11          6 |       550 
         2 |       122        136         72          9         49         29         35         23         10         36         26         14         13          7 |       607 
         3 |        34        102        210          6        141         57         57         42         14         59         35         20         20         13 |       845 
         4 |         7         45         91          4        168        193         82         63          6         80         40         28         16          9 |       864 
         5 |         4         11         40          2         74         80        236        180         12        101         67         40         34         19 |       951 
         6 |         4          3         13          0         52         72        114        120         10        460        184        110         67         43 |     1,388 
         7 |         3          1          2          0         11         26         33         26          2        102        203        182         65         47 |       852 
         8 |         2          1          0          0          1          4         15         13          0         24         45         48        134        114 |       519 
         9 |         2          0          0          0          1          1          4          4          1         14         10         24         26         50 |       313 
        10 |         0          0          0          0          0          0          1          1          0          5         10          9         10         14 |       206 
        11 |         1          2          0          0          0          0          1          2          0          3          8          8          5         12 |       484 
-----------+----------------------------------------------------------------------------------------------------------------------------------------------------------+----------
     Total |       407        340        459         38        542        499        600        492         63        907        650        496        401        334 |     7,579 


impute_ear |          impute_poverty
     nings |        36         37         38 |     Total
-----------+---------------------------------+----------
         1 |         2         21          7 |       550 
         2 |         4         17          5 |       607 
         3 |         9         18          8 |       845 
         4 |         8         18          6 |       864 
         5 |        11         27         13 |       951 
         6 |        39         74         23 |     1,388 
         7 |        45         91         13 |       852 
         8 |        25         86          7 |       519 
         9 |        78         94          4 |       313 
        10 |         8        147          1 |       206 
        11 |        19        414          9 |       484 
-----------+---------------------------------+----------
     Total |       248      1,007         96 |     7,579 

        Pearson chi2(160) =  1.1e+04   Pr = 0.000
               Cramér's V =   0.3830
Cramér's V: .
Performing chi2 V test on impute_earnings and impute_himedicaidyr

impute_ear |  impute_himedicaidyr
     nings |         1          2 |     Total
-----------+----------------------+----------
         1 |       412        134 |       546 
         2 |       480        115 |       595 
         3 |       677        163 |       840 
         4 |       712        143 |       855 
         5 |       811        131 |       942 
         6 |     1,225        135 |     1,360 
         7 |       789         51 |       840 
         8 |       492         20 |       512 
         9 |       298         14 |       312 
        10 |       197          4 |       201 
        11 |       475          5 |       480 
-----------+----------------------+----------
     Total |     6,568        915 |     7,483 

         Pearson chi2(10) = 326.4126   Pr = 0.000
               Cramér's V =   0.2089
Cramér's V: .
Performing chi2 V test on impute_earnings and impute_gotwelf

impute_ear |    impute_gotwelf
     nings |        10         21 |     Total
-----------+----------------------+----------
         1 |       535         18 |       553 
         2 |       601          7 |       608 
         3 |       839         12 |       851 
         4 |       862          5 |       867 
         5 |       947          8 |       955 
         6 |     1,380          9 |     1,389 
         7 |       851          1 |       852 
         8 |       520          0 |       520 
         9 |       313          0 |       313 
        10 |       205          1 |       206 
        11 |       482          2 |       484 
-----------+----------------------+----------
     Total |     7,535         63 |     7,598 

         Pearson chi2(10) =  58.5905   Pr = 0.000
               Cramér's V =   0.0878
Cramér's V: .
Performing chi2 V test on impute_earnings and impute_wormedbill

impute_ear |        impute_wormedbill
     nings |         1          2          3 |     Total
-----------+---------------------------------+----------
         1 |       151        166        231 |       548 
         2 |       170        188        244 |       602 
         3 |       201        264        383 |       848 
         4 |       196        296        363 |       855 
         5 |       243        316        388 |       947 
         6 |       357        490        526 |     1,373 
         7 |       247        312        287 |       846 
         8 |       165        203        145 |       513 
         9 |       114        121         74 |       309 
        10 |        90         65         50 |       205 
        11 |       232        179         70 |       481 
-----------+---------------------------------+----------
     Total |     2,166      2,600      2,761 |     7,527 

         Pearson chi2(20) = 265.7619   Pr = 0.000
               Cramér's V =   0.1329
Cramér's V: .
Performing chi2 V test on impute_earnings and impute_mcareprob

impute_ear |   impute_mcareprob
     nings |         1          2 |     Total
-----------+----------------------+----------
         1 |         5          2 |         7 
         2 |         3          1 |         4 
         3 |         3          1 |         4 
         4 |         3          2 |         5 
         5 |         3          0 |         3 
         6 |         4          5 |         9 
         7 |         5          2 |         7 
         8 |         0          3 |         3 
         9 |         3          0 |         3 
        11 |         1          4 |         5 
-----------+----------------------+----------
     Total |        30         20 |        50 

          Pearson chi2(9) =  14.2526   Pr = 0.114
               Cramér's V =   0.5339
Cramér's V: .
Performing chi2 V test on impute_health and impute_poverty

impute_hea |                                                                      impute_poverty
       lth |        11         12         13         14         21         22         23         24         25         31         32         33         34         35 |     Total
-----------+----------------------------------------------------------------------------------------------------------------------------------------------------------+----------
         1 |        11         11          4          7         13          6         12          9          6         11         11          0          1          2 |       125 
         2 |        57         48         60         20         62         60         63         56         26         67         48         35         24         23 |       726 
         3 |       142        111        163         75        197        164        179        157        105        282        210        152        113        100 |     2,558 
         4 |       122        109        142         42        153        167        190        165         84        348        228        169        152        120 |     2,802 
         5 |       107         84        121         54        152        128        183        118         63        240        177        154        121         97 |     2,314 
-----------+----------------------------------------------------------------------------------------------------------------------------------------------------------+----------
     Total |       439        363        490        198        577        525        627        505        284        948        674        510        411        342 |     8,525 


impute_hea |          impute_poverty
       lth |        36         37         38 |     Total
-----------+---------------------------------+----------
         1 |         2         13          6 |       125 
         2 |        16         34         27 |       726 
         3 |        75        234         99 |     2,558 
         4 |        87        412        112 |     2,802 
         5 |        76        341         98 |     2,314 
-----------+---------------------------------+----------
     Total |       256      1,034        342 |     8,525 

         Pearson chi2(64) = 237.2787   Pr = 0.000
               Cramér's V =   0.0834
Cramér's V: .
Performing chi2 V test on impute_health and impute_himedicaidyr

impute_hea |  impute_himedicaidyr
       lth |         1          2 |     Total
-----------+----------------------+----------
         1 |       113         12 |       125 
         2 |       604        126 |       730 
         3 |     2,174        384 |     2,558 
         4 |     2,503        290 |     2,793 
         5 |     2,089        242 |     2,331 
-----------+----------------------+----------
     Total |     7,483      1,054 |     8,537 

          Pearson chi2(4) =  52.2124   Pr = 0.000
               Cramér's V =   0.0782
Cramér's V: .
Performing chi2 V test on impute_health and impute_wormedbill

impute_hea |        impute_wormedbill
       lth |         1          2          3 |     Total
-----------+---------------------------------+----------
         1 |        23         15         86 |       124 
         2 |       140        192        398 |       730 
         3 |       648        849      1,096 |     2,593 
         4 |       846      1,064        920 |     2,830 
         5 |       865        811        664 |     2,340 
-----------+---------------------------------+----------
     Total |     2,522      2,931      3,164 |     8,617 

          Pearson chi2(8) = 315.4406   Pr = 0.000
               Cramér's V =   0.1353
Cramér's V: .
Performing chi2 V test on impute_health and impute_mcareprob

impute_hea |   impute_mcareprob
       lth |         1          2 |     Total
-----------+----------------------+----------
         1 |         1          1 |         2 
         2 |         7          0 |         7 
         3 |        19          9 |        28 
         4 |        12          8 |        20 
         5 |         3          7 |        10 
-----------+----------------------+----------
     Total |        42         25 |        67 

          Pearson chi2(4) =   9.2537   Pr = 0.055
               Cramér's V =   0.3716
Cramér's V: .
Performing chi2 V test on impute_educ and impute_health

impute_edu |                     impute_health
         c |         1          2          3          4          5 |     Total
-----------+-------------------------------------------------------+----------
       102 |         2          5         14          6         12 |        39 
       104 |         0          1          5          3          1 |        10 
       105 |         0          5          9          5          1 |        20 
       106 |         0          5         12          7          8 |        32 
       107 |         1          3          7          4          6 |        21 
       108 |         0          2         16          8          3 |        29 
       109 |         3         30         71         39         43 |       186 
       110 |         1          3         13         10         16 |        43 
       111 |         2         23         50         23         31 |       129 
       113 |         5         21         71         43         62 |       202 
       114 |         9         25         89         57         31 |       211 
       115 |         6         32         98         72         61 |       269 
       116 |         4         26         90         85         55 |       260 
       201 |        22        177        659        661        514 |     2,033 
       202 |        11         50        152        116         84 |       413 
       301 |        33        149        546        612        509 |     1,849 
       302 |         7         67        180        244        173 |       671 
       303 |         7         26        104        122         91 |       350 
       400 |        11         64        319        516        467 |     1,377 
       501 |         1         17         80        172        147 |       417 
       502 |         0          2         12         25         22 |        61 
       503 |         1          4         12         24         26 |        67 
       999 |         2          3          8          4          6 |        23 
-----------+-------------------------------------------------------+----------
     Total |       128        740      2,617      2,858      2,369 |     8,712 

         Pearson chi2(88) = 371.3439   Pr = 0.000
               Cramér's V =   0.1032
Cramér's V: .
Performing chi2 V test on impute_educ and impute_poverty

impute_edu |                                                                      impute_poverty
         c |        11         12         13         14         21         22         23         24         25         31         32         33         34         35 |     Total
-----------+----------------------------------------------------------------------------------------------------------------------------------------------------------+----------
       102 |         4          2          1          1          6          4          4          2          4          2          5          1          0          1 |        39 
       104 |         0          1          2          0          0          1          0          0          2          2          0          0          0          0 |         9 
       105 |         3          3          2          0          1          0          1          1          2          2          0          0          1          1 |        19 
       106 |         4          3          2          1          7          1          2          2          1          2          1          2          0          1 |        29 
       107 |         1          2          0          1          4          1          6          0          0          4          0          0          1          0 |        21 
       108 |         2          3          4          2          4          5          2          2          0          2          1          0          1          1 |        29 
       109 |         8         16         27          7         23         18         18         10          9         17          6          9          3          3 |       179 
       110 |         4          9          2          3          4          3          1          3          3          4          0          3          1          0 |        42 
       111 |         6         10         12          6         15          9         13         11          4         14          9          7          1          2 |       124 
       113 |        19         23         15         12         20         15         14          7         10         21         14          9          1          3 |       198 
       114 |        23         15         17          9         28         21         15         11          7         18         11          5          6          5 |       202 
       115 |        32         23         24          8         23         14         21         18         19         28         20          8          8          4 |       263 
       116 |        16         18         17         13         17         16         17         18         16         32         15         16          5          6 |       252 
       201 |        86         74        121         64        139        157        173        150         77        218        166        125         92         70 |     1,989 
       202 |        25         23         34         12         29         31         44         25         17         52         30         19          9         17 |       401 
       301 |       110         64         92         30        135        114        133        114         60        218        160        114         96         71 |     1,819 
       302 |        26         20         36         11         35         37         45         27         20         83         64         44         45         35 |       663 
       303 |        15         10         18          0         20         17         20         19          8         44         32         10         26         12 |       340 
       400 |        41         28         46         13         53         54         81         61         18        145        108        103         87         66 |     1,353 
       501 |        12          9         14          1         10          4         15         19          2         32         22         31         18         38 |       411 
       502 |         0          1          2          0          2          0          1          2          1          3          6          1          5          2 |        60 
       503 |         2          3          1          0          2          3          1          2          1          3          3          3          5          4 |        66 
       999 |         0          3          1          4          0          1          0          1          3          2          1          1          0          0 |        19 
-----------+----------------------------------------------------------------------------------------------------------------------------------------------------------+----------
     Total |       439        363        490        198        577        526        627        505        284        948        674        511        411        342 |     8,527 


impute_edu |          impute_poverty
         c |        36         37         38 |     Total
-----------+---------------------------------+----------
       102 |         0          1          1 |        39 
       104 |         0          0          1 |         9 
       105 |         2          0          0 |        19 
       106 |         0          0          0 |        29 
       107 |         0          1          0 |        21 
       108 |         0          0          0 |        29 
       109 |         2          1          2 |       179 
       110 |         0          1          1 |        42 
       111 |         0          2          3 |       124 
       113 |         2          4          9 |       198 
       114 |         2          3          6 |       202 
       115 |         3          3          7 |       263 
       116 |         5         12         13 |       252 
       201 |        40        163         74 |     1,989 
       202 |         6         21          7 |       401 
       301 |        69        172         67 |     1,819 
       302 |        24         84         27 |       663 
       303 |        16         50         23 |       340 
       400 |        60        322         67 |     1,353 
       501 |        20        139         25 |       411 
       502 |         2         29          3 |        60 
       503 |         3         26          4 |        66 
       999 |         1          0          1 |        19 
-----------+---------------------------------+----------
     Total |       257      1,034        341 |     8,527 

        Pearson chi2(352) =  1.6e+03   Pr = 0.000
               Cramér's V =   0.1087
Cramér's V: .
Performing chi2 V test on impute_educ and impute_himedicaidyr

impute_edu |  impute_himedicaidyr
         c |         1          2 |     Total
-----------+----------------------+----------
       102 |        33          6 |        39 
       104 |         9          1 |        10 
       105 |        18          2 |        20 
       106 |        31          1 |        32 
       107 |        19          2 |        21 
       108 |        26          3 |        29 
       109 |       162         23 |       185 
       110 |        35          7 |        42 
       111 |       108         18 |       126 
       113 |       170         27 |       197 
       114 |       171         36 |       207 
       115 |       197         66 |       263 
       116 |       219         33 |       252 
       201 |     1,706        271 |     1,977 
       202 |       333         71 |       404 
       301 |     1,557        254 |     1,811 
       302 |       581         78 |       659 
       303 |       311         37 |       348 
       400 |     1,264         92 |     1,356 
       501 |       390         23 |       413 
       502 |        60          1 |        61 
       503 |        67          0 |        67 
       999 |        15          2 |        17 
-----------+----------------------+----------
     Total |     7,482      1,054 |     8,536 

         Pearson chi2(22) = 140.8468   Pr = 0.000
               Cramér's V =   0.1285
Cramér's V: .
Performing chi2 V test on impute_educ and impute_gotwelf

impute_edu |    impute_gotwelf
         c |        10         21 |     Total
-----------+----------------------+----------
       102 |        38          1 |        39 
       104 |        10          0 |        10 
       105 |        20          0 |        20 
       106 |        31          0 |        31 
       107 |        21          0 |        21 
       108 |        29          0 |        29 
       109 |       186          0 |       186 
       110 |        43          0 |        43 
       111 |       126          3 |       129 
       113 |       200          2 |       202 
       114 |       208          3 |       211 
       115 |       263          6 |       269 
       116 |       258          2 |       260 
       201 |     2,014         17 |     2,031 
       202 |       405          8 |       413 
       301 |     1,834         15 |     1,849 
       302 |       665          6 |       671 
       303 |       345          5 |       350 
       400 |     1,365         11 |     1,376 
       501 |       415          2 |       417 
       502 |        61          0 |        61 
       503 |        67          0 |        67 
       999 |        21          1 |        22 
-----------+----------------------+----------
     Total |     8,625         82 |     8,707 

         Pearson chi2(22) =  23.7789   Pr = 0.359
               Cramér's V =   0.0523
Cramér's V: .
Performing chi2 V test on impute_educ and impute_wormedbill

impute_edu |        impute_wormedbill
         c |         1          2          3 |     Total
-----------+---------------------------------+----------
       102 |         9          9         21 |        39 
       104 |         3          1          6 |        10 
       105 |         5          5          9 |        19 
       106 |         6         12         14 |        32 
       107 |         4          6         11 |        21 
       108 |         6          8         15 |        29 
       109 |        31         49        105 |       185 
       110 |         5         14         24 |        43 
       111 |        32         33         61 |       126 
       113 |        50         56         95 |       201 
       114 |        57         54         99 |       210 
       115 |        74         84        107 |       265 
       116 |        60         78        118 |       256 
       201 |       585        663        755 |     2,003 
       202 |       105        118        185 |       408 
       301 |       487        667        678 |     1,832 
       302 |       181        224        258 |       663 
       303 |       109        131        105 |       345 
       400 |       480        528        357 |     1,365 
       501 |       175        136        102 |       413 
       502 |        24         28          9 |        61 
       503 |        25         20         22 |        67 
       999 |         9          6          8 |        23 
-----------+---------------------------------+----------
     Total |     2,522      2,930      3,164 |     8,616 

         Pearson chi2(44) = 250.3200   Pr = 0.000
               Cramér's V =   0.1205
Cramér's V: .
Performing chi2 V test on impute_educ and impute_mcareprob

impute_edu |   impute_mcareprob
         c |         1          2 |     Total
-----------+----------------------+----------
       102 |         2          1 |         3 
       107 |         1          0 |         1 
       108 |         0          1 |         1 
       109 |         2          0 |         2 
       113 |         2          0 |         2 
       115 |         0          1 |         1 
       116 |         6          2 |         8 
       201 |         3          4 |         7 
       301 |         5          4 |         9 
       302 |         6          2 |         8 
       303 |         0          1 |         1 
       400 |        13          5 |        18 
       501 |         1          1 |         2 
       502 |         0          1 |         1 
       503 |         1          2 |         3 
-----------+----------------------+----------
     Total |        42         25 |        67 

         Pearson chi2(14) =  14.0685   Pr = 0.445
               Cramér's V =   0.4582
Cramér's V: .
Performing chi2 V test on impute_poverty and impute_wormedbill

impute_pov |        impute_wormedbill
      erty |         1          2          3 |     Total
-----------+---------------------------------+----------
        11 |       105        135        194 |       434 
        12 |        89         98        172 |       359 
        13 |       118        143        228 |       489 
        14 |        47         58         91 |       196 
        21 |       133        173        263 |       569 
        22 |       121        174        224 |       519 
        23 |       167        206        250 |       623 
        24 |       113        181        204 |       498 
        25 |        80         75        125 |       280 
        31 |       255        317        365 |       937 
        32 |       193        241        232 |       666 
        33 |       156        193        162 |       511 
        34 |       123        153        130 |       406 
        35 |        94        141        105 |       340 
        36 |        87         98         68 |       253 
        37 |       465        376        181 |     1,022 
        38 |       113        112        108 |       333 
-----------+---------------------------------+----------
     Total |     2,459      2,874      3,102 |     8,435 

         Pearson chi2(32) = 352.0462   Pr = 0.000
               Cramér's V =   0.1445
Cramér's V: .
Performing chi2 V test on impute_himedicaidyr and impute_poverty

impute_him |                                                                      impute_poverty
 edicaidyr |        11         12         13         14         21         22         23         24         25         31         32         33         34         35 |     Total
-----------+----------------------------------------------------------------------------------------------------------------------------------------------------------+----------
         1 |       315        280        373        152        443        420        518        441        222        830        598        472        383        325 |     7,318 
         2 |       110         76        107         39        126         94         97         57         49         96         64         31         24         14 |     1,040 
-----------+----------------------------------------------------------------------------------------------------------------------------------------------------------+----------
     Total |       425        356        480        191        569        514        615        498        271        926        662        503        407        339 |     8,358 


impute_him |          impute_poverty
 edicaidyr |        36         37         38 |     Total
-----------+---------------------------------+----------
         1 |       248        995        303 |     7,318 
         2 |         7         20         29 |     1,040 
-----------+---------------------------------+----------
     Total |       255      1,015        332 |     8,358 

         Pearson chi2(16) = 422.5872   Pr = 0.000
               Cramér's V =   0.2249
Cramér's V: .
Performing chi2 V test on impute_himedicaidyr and impute_wormedbill

impute_him |        impute_wormedbill
 edicaidyr |         1          2          3 |     Total
-----------+---------------------------------+----------
         1 |     2,254      2,545      2,606 |     7,405 
         2 |       227        326        490 |     1,043 
-----------+---------------------------------+----------
     Total |     2,481      2,871      3,096 |     8,448 

          Pearson chi2(2) =  60.6938   Pr = 0.000
               Cramér's V =   0.0848
Cramér's V: .
Performing chi2 V test on impute_himedicaidyr and impute_mcareprob

impute_him |   impute_mcareprob
 edicaidyr |         1          2 |     Total
-----------+----------------------+----------
         1 |        39         24 |        63 
         2 |         2          1 |         3 
-----------+----------------------+----------
     Total |        41         25 |        66 

          Pearson chi2(1) =   0.0276   Pr = 0.868
               Cramér's V =  -0.0204
Cramér's V: .
Performing chi2 V test on impute_gotwelf and impute_health

impute_got |                     impute_health
      welf |         1          2          3          4          5 |     Total
-----------+-------------------------------------------------------+----------
        10 |       127        727      2,587      2,832      2,354 |     8,627 
        21 |         1         12         29         24         16 |        82 
-----------+-------------------------------------------------------+----------
     Total |       128        739      2,616      2,856      2,370 |     8,709 

          Pearson chi2(4) =   6.6235   Pr = 0.157
               Cramér's V =   0.0276
Cramér's V: .
Performing chi2 V test on impute_gotwelf and impute_poverty

impute_got |                                                                      impute_poverty
      welf |        11         12         13         14         21         22         23         24         25         31         32         33         34         35 |     Total
-----------+----------------------------------------------------------------------------------------------------------------------------------------------------------+----------
        10 |       424        353        478        193        575        520        625        501        277        945        671        508        410        342 |     8,444 
        21 |        15         10         12          4          2          6          2          4          7          3          3          3          1          0 |        81 
-----------+----------------------------------------------------------------------------------------------------------------------------------------------------------+----------
     Total |       439        363        490        197        577        526        627        505        284        948        674        511        411        342 |     8,525 


impute_got |          impute_poverty
      welf |        36         37         38 |     Total
-----------+---------------------------------+----------
        10 |       256      1,031        335 |     8,444 
        21 |         1          3          5 |        81 
-----------+---------------------------------+----------
     Total |       257      1,034        340 |     8,525 

         Pearson chi2(16) =  85.9058   Pr = 0.000
               Cramér's V =   0.1004
Cramér's V: .
Performing chi2 V test on impute_gotwelf and impute_himedicaidyr

impute_got |  impute_himedicaidyr
      welf |         1          2 |     Total
-----------+----------------------+----------
        10 |     7,419      1,033 |     8,452 
        21 |        61         20 |        81 
-----------+----------------------+----------
     Total |     7,480      1,053 |     8,533 

          Pearson chi2(1) =  11.5321   Pr = 0.001
               Cramér's V =   0.0368
Cramér's V: .
Performing chi2 V test on impute_gotwelf and impute_wormedbill

impute_got |        impute_wormedbill
      welf |         1          2          3 |     Total
-----------+---------------------------------+----------
        10 |     2,505      2,895      3,134 |     8,534 
        21 |        19         31         30 |        80 
-----------+---------------------------------+----------
     Total |     2,524      2,926      3,164 |     8,614 

          Pearson chi2(2) =   1.4059   Pr = 0.495
               Cramér's V =   0.0128
Cramér's V: .
Performing chi2 V test on impute_gotwelf and impute_mcareprob

impute_got |   impute_mcareprob
      welf |         1          2 |     Total
-----------+----------------------+----------
        10 |        41         25 |        66 
        21 |         1          0 |         1 
-----------+----------------------+----------
     Total |        42         25 |        67 

          Pearson chi2(1) =   0.6043   Pr = 0.437
               Cramér's V =  -0.0950
Cramér's V: .
Performing chi2 V test on impute_mcareprob and impute_poverty

impute_mca |                                                                      impute_poverty
    reprob |        11         12         13         14         21         22         23         25         31         32         33         34         35         36 |     Total
-----------+----------------------------------------------------------------------------------------------------------------------------------------------------------+----------
         1 |         2          1          2          4          2          2          1          2          3          5          3          0          1          1 |        39 
         2 |         0          0          0          1          0          1          3          1          2          2          0          2          2          0 |        23 
-----------+----------------------------------------------------------------------------------------------------------------------------------------------------------+----------
     Total |         2          1          2          5          2          3          4          3          5          7          3          2          3          1 |        62 


impute_mca |    impute_poverty
    reprob |        37         38 |     Total
-----------+----------------------+----------
         1 |         6          4 |        39 
         2 |         6          3 |        23 
-----------+----------------------+----------
     Total |        12          7 |        62 

         Pearson chi2(15) =  15.3198   Pr = 0.429
               Cramér's V =   0.4971
Cramér's V: .
Performing chi2 V test on impute_mcareprob and impute_wormedbill

impute_mca |        impute_wormedbill
    reprob |         1          2          3 |     Total
-----------+---------------------------------+----------
         1 |        11         13         18 |        42 
         2 |        18          6          1 |        25 
-----------+---------------------------------+----------
     Total |        29         19         19 |        67 

          Pearson chi2(2) =  16.2092   Pr = 0.000
               Cramér's V =   0.4919
Cramér's V: .

. 
. log close
      name:  <unnamed>
       log:  /Users/apple/Documents/GitHub/Econometrics-Final-project/3. Data Processing/Dataset for submission/chi2_V_results_final.txt
  log type:  text
 closed on:   8 Dec 2024, 17:16:24
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
